include-file = ~/.config/polybar/colors.ini

[section/base]
override-redirect = false

bottom = false

fixed-center = true

width = 100%
height = 29

offset-x = 0
offset-y =  0

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 0
line-color = #fff

; Number of spaces to add at the beginning/end of the bar
; Individual side values can be defined using:
;   padding-{left,right}
padding-right = 1 
padding-left = 0

; Number of spaces to add before/after each module
; Individual side values can be defined using:
;   module-margin-{left,right}
module-margin = 0

font-0 = "Iosevka Term:pixelsize=13;4"
font-1 = "Iosevka Term:pixelsize=6;1"


; This value is used to add extra spacing between elements
; @deprecated: This parameter will be removed in an upcoming version
spacing = 0

; Opacity value between 0.0 and 1.0 used on fade in/out
dim-value = 1.0

wm-name = i3

tray-position = right

; If true, the bar will not shift its
; contents when the tray changes
tray-detached = false

; Tray icon max size
tray-maxsize = 16

tray-background = ${colors.background}
;offset defined as pixel value (e.g. 35) or percentage (e.g. 50%)

tray-offset-x = 0
tray-offset-y = 0

; Pad the sides of each tray icon
tray-padding = 2

; Scale factor for tray clients
tray-scale = 1

wm-restack = bspwm

dpi-x = 133
dpi-y = 133

enable-ipc = false

;border-left-size = 1%
;border-right-size = 1%
;border-top-size = 1%
;border-bottom-size = 25
border-color = ${colors.alpha}



[bar/top]
inherit = section/base
modules-left = powermenu bspwm sps
modules-center = title
modules-right = keyhint sps backlight sps battery sps pulseaudio sps memory sps cpu sps caps sps num sps scroll sps date

separator =


[bar/top_external]
monitor = DP2
inherit = section/base


modules-left = bspwm mpd
modules-center = title
modules-right = pulseaudio sps date
